# PB138-CvGeneration

./: .gitignore  588355454.xml  README.md  pom.xml
CvGeneration-API/: pom.xml
CvGeneration-Entity/: pom.xml
CvGeneration-Persistence/: pom.xml
CvGeneration-Persistence/src/main/java/cz/muni/fi/pb138/cvGeneration/persistence/configuration/: AppConfiguration.java
CvGeneration-Persistence/src/main/java/cz/muni/fi/pb138/cvGeneration/persistence/dao/: CvDao.java  CvDaoImpl.java  DaoConfiguration.java  UserDao.java
CvGeneration-Persistence/src/main/java/cz/muni/fi/pb138/cvGeneration/persistence/entity/: DateAdapter.java  Person.java  User.java
CvGeneration-Persistence/src/main/java/cz/muni/fi/pb138/cvGeneration/persistence/entity/item/: Address.java  Education.java  Employments.java  Languages.java  PersonalInfo.java  Skills.java
CvGeneration-Persistence/src/main/java/cz/muni/fi/pb138/cvGeneration/persistence/exception/: DataAccessCvException.java
CvGeneration-Persistence/src/test/java/: CvDaoTest.java  UserDaoTest.java  cv.xml
CvGeneration-Service/: pom.xml
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/: person.xsd  xml2tex.xslt
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/XMLToTexConverter/: XmlToTexConverter.java
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/XmlToPdfConverter/: TexToPdfConverterImpl.java  XmlToTexConverterImpl.java
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/converter/: TexToPdfConverterImpl.java  XmlToTexConverterImpl.java
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/dao/: CvDao.java  CvDaoImpl.java  DaoConfiguration.java
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/entity/: CvServiceImpl.java  Person.java  UserServiceImpl.java
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/entity/item/: Address.java  Education.java  Employments.java  Languages.java  PersonalInfo.java  Skills.java
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/exception/: DataAccessCvException.java
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/jaxb/: DateAdapter.java  JavaToXmlConverterImpl.java  PersonSchemaValidator.java  XMLConverter.java  XMLConverterImpl.java  XMLTry.java
CvGeneration-Service/src/main/java/cz/muni/fi/pb138/cvGeneration/service/user/: UserService.java  UserServiceImpl.java
CvGeneration-Service/src/main/resources/: person.xsd  xml2texCz.xslt  xml2texEn.xslt
CvGeneration-Service/src/test/java/: CvDaoTest.java  XmlToTexConverterTest.java  extremeLimitsDataOrig.tex  fullData.tex  fullData.xml  fullDataOrig.tex  minData.tex  minDataOrigEn.tex
CvGeneration-Service/src/test/resources/: extremeLimitsData.xml  extremeLimitsDataOrigEn.tex  fullDataOrigEn.tex  minData.xml
CvGeneration-Web/: pom.xml
CvGeneration-Web/src/main/WebContent/WEB-INF/: spring-context.xml  web.xml
CvGeneration-Web/src/main/WebContent/WEB-INF/views/: index.jsp  login.jsp  meta.html  showCV.jsp  signup.jsp  updateCV.jsp
CvGeneration-Web/src/main/java/cz/muni/fi/pb138/cvGeneration/web/: CVController.java  EditController.java  LoginBean.java  LoginController.java  LoginDelegate.java
CvGeneration-Web/src/main/java/cz/muni/fi/pb138/cvGeneration/web/utils/: ClientWebUrl.java
CvGeneration-Web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
CvGeneration-Web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  meta.html  meta.jsp  showCV.jsp  signup.jsp  updateCV.jsp
CvGeneration-Web/src/main/webapp/resources/css/: form-elements.css  style.css
CvGeneration-Web/src/main/webapp/resources/lib/font-awesome/less/: icons.less  variables.less
CvGeneration-Web/src/main/webapp/resources/lib/font-awesome/scss/: _icons.scss  _variables.scss
CvGeneration-Web/src/main/webapp/resources/lib/js/: jquery.validationEngine-en.js  jquery.validationEngine.js  showCV.js
FinalReports/: JurajGalbavý.html  JurajGalbavý.xml  LenkaHeldova.html  LenkaHeldova.xml  PavelJezek.html  PavelJezek.xml  marekPerichta.html  marekPerichta.xml
Javadocs/: CvDaoTest.html  UserDaoTest.html  XmlToTexConverterTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
Javadocs/class-use/: CvDaoTest.html  UserDaoTest.html  XmlToTexConverterTest.html
Javadocs/cz/muni/fi/pb138/cvGeneration/api/converter/: JavaToXmlConverter.html  TexToPdfConverter.html  XmlToTexConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/cz/muni/fi/pb138/cvGeneration/api/service/: CvService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/cz/muni/fi/pb138/cvGeneration/entity/: DateAdapter.html  Person.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/cz/muni/fi/pb138/cvGeneration/entity/class-use/: DateAdapter.html  Person.html  User.html
Javadocs/cz/muni/fi/pb138/cvGeneration/entity/item/: Address.html  Education.html  Employment.html  Language.html  PersonalInfo.html  Skill.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/cz/muni/fi/pb138/cvGeneration/persistence/dao/: CvDao.html  (+6 more)
Javadocs/cz/muni/fi/pb138/cvGeneration/web/: EditController.html  LoginBean.html  LoginController.html  LoginDelegate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: xxxxxxxx.txt
src/main/java/: InitClass.java
(+92 files in other folders)
